View/MainWindow.xaml

<Window x:Class="Cookies_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cookies_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="data_ListView" Grid.ColumnSpan="5" Background="CornflowerBlue" DataContext="{Binding Chrome_cookies}"></DataGrid>
        <Canvas Grid.Row="2" Grid.Column="0" Background="CornflowerBlue" Grid.ColumnSpan="5"></Canvas>
        <Canvas Grid.Row="1" Grid.Column="0" Background="CornflowerBlue" Grid.ColumnSpan="5"></Canvas>
        <Canvas Grid.Row="3" Grid.Column="0" Background="CornflowerBlue" Grid.ColumnSpan="5"></Canvas>
        <Button Grid.Row="2" Grid.Column="0" Content="Chrome Cookies" Background="BurlyWood" BorderBrush="DarkGoldenrod" BorderThickness="1.5"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="Edge Cookies" Background="BurlyWood" BorderBrush="DarkGoldenrod" BorderThickness="1.5"></Button>
        <Button Grid.Row="2" Grid.Column="4" Content="Opera Cookies" Background="BurlyWood" BorderBrush="DarkGoldenrod" BorderThickness="1.5"></Button>
    </Grid>
</Window>
